<div id="vmaig-auth-resetpassword">
    <div class="panel panel-vmaig-auth">
        <div class="panel-heading">
            <h3 class="panel-title">重置密码</h3>
        </div>
        <form id="vmaig-auth-resetpassword-form" class="form-horizontal clearfix" method="post" role="form">
            {% csrf_token %}
            <div class="form-group">
                <label for="vmaig-auth-resetpassword-username" class="col-sm-2 control-label">新密码</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" id="vmaig-auth-resetpassword-password1" 
                            placeholder="新密码">
                </div>
            </div>
            <div class="form-group">
                <label for="vmaig-auth-resetpassword-email" class="col-sm-2 control-label">确认密码</label>
                <div class="col-sm-8">
                    <input type="password" class="form-control" id="vmaig-auth-resetpassword-password2" 
                            placeholder="确认密码">
                </div>
            </div>
            <br/>
            
            <button id="vmaig-auth-resetpassword-button" type="submit" class="btn btn-vmaig-auth pull-right">提交</button>
        </form>
    </div>
</div>


<script language="javascript" type="text/javascript">
   $('#vmaig-auth-resetpassword-form').submit(function(){
        $.ajax({
            type:"POST",
            url:"/usercontrol/resetpassword",
            data:{"uidb64":"{{uidb64}}","token":"{{token}}","new_password1":$("#vmaig-auth-resetpassword-password1").val(),"new_password2":$("#vmaig-auth-resetpassword-password2").val(),},
            dataType:'json',
            beforeSend:function(xhr){
                xhr.setRequestHeader("X-CSRFToken", $.cookie('csrftoken'));  
            },
            success:function(data,textStatus){
                var errors = data["errors"];
                if(errors.length==0){
                    alert("密码设置成功!\n");
                    location.replace("/login");
                }
                else{
                    //alert(errors);
                    var html = "<div class=\"alert alert-danger\">"
                    for (var key in errors){
                        html += errors[key]+"<br/>";
                    }
                    html += "</div>";
                    $("#vmaig-auth-resetpassword .panel-heading").after(html);
                }
                
            },
            error:function(XMLHttpRequest, textStatus, errorThrown){
                alert(XMLHttpRequest.responseText);
            }
        })
        return false;
    });

    $("#vmaig-auth-resetpassword-button").click(function(){
        $("#vmaig-auth-resetpassword .alert").remove();
    }); 
</script>
