<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--360浏览器优先以webkit内核解析-->


    <title> - 主页示例</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="./static/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="./static/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="./static/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="./static/css/footable.core.css" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content">
        <div id="row1" class="row">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">维护工具任务跟踪</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">问题单跟踪</a></li>
                <li><a href="#label">特性跟踪</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        登陆
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">login</a></li>
                        <li><a href="#">logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </nav>
        </div>
    <br><br>
                            <div class="ibox-title" style="border-bottom:none;background:#fff;">
                                <h5>DTS当前处理数</h5>
                            </div>
        <div class="row">
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row row-sm text-center">
                            <div class="col-xs-1">
                                <div class="panel padder-v item">
                                    <div class="h1 text-info font-thin h1">7</div>
                                    <span class="text-muted text-xs">杨宏博</span>
                                    <div class="top text-right w-full">
                                        <i class="fa fa-caret-down text-warning m-r-sm"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <div class="panel padder-v item bg-info">
                                    <div class="h1 text-fff font-thin h1">5</div>
                                    <span class="text-muted text-xs">陈龙</span>
                                    <div class="top text-right w-full">
                                        <i class="fa fa-caret-down text-warning m-r-sm"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <div class="panel padder-v item bg-primary">
                                    <div class="h1 text-fff font-thin h1">3</div>
                                    <span class="text-muted text-xs">向飞</span>
                                    <div class="top text-right w-full">
                                        <i class="fa fa-caret-down text-warning m-r-sm"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <div class="panel padder-v item bg-info">
                                    <div class="font-thin h1">12</div>
                                    <span class="text-muted text-xs">董阳</span>
                                    <div class="bottom text-left">
                                        <i class="fa fa-caret-up text-warning m-l-sm"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <div class="panel padder-v bg-primary">
                                    <div class="font-thin h1">10</div>
                                    <span class="text-muted text-xs">王锡峰</span>
                                    <div class="bottom text-left">
                                        <i class="fa fa-caret-up text-warning m-l-sm"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <div class="panel padder-v item bg-red">
                                    <div class="font-thin h1">19</div>
                                    <span class="text-muted text-xs">黄宇鹏</span>
                                    <div class="bottom text-left">
                                        <i class="fa fa-caret-up text-warning m-l-sm"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <div class="panel padder-v item">
                                    <div class="font-thin h1">9</div>
                                    <span class="text-muted text-xs">刘谦</span>
                                    <div class="bottom text-left">
                                        <i class="fa fa-caret-up text-warning m-l-sm"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <div class="panel padder-v item bg-info">
                                    <div class="font-thin h1">3</div>
                                    <span class="text-muted text-xs">董彬</span>
                                    <div class="bottom text-left">
                                        <i class="fa fa-caret-up text-warning m-l-sm"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-1">
                                <div class="panel padder-v item bg-info">
                                    <div class="font-thin h1">3</div>
                                    <span class="text-muted text-xs">侯明亮</span>
                                    <div class="bottom text-left">
                                        <i class="fa fa-caret-up text-warning m-l-sm"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-9" style="padding-right:0;">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title" style="border-bottom:none;background:#fff;">
                                <h5>问题单详情</h5>
                            </div>
                            <div class="ibox-content" style="border-top:none;">
                                <div id="yesterday" style="height:417px;">
                                     <div class="row">
                <div class="col-sm-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content">

                            <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="8">
                                <thead>
                                <tr>

                                    <th data-toggle="true">产品</th>
                                    <th>名字</th>
                                    <th>电话</th>
                                    <th data-hide="all">公司</th>
                                    <th data-hide="all">参数</th>
                                    <th data-hide="all">采购数量</th>
                                    <th data-hide="all">日期</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>2015韩国童装韩版牛仔童短裤</td>
                                    <td>袁岳</td>
                                    <td>0800 051213</td>
                                    <td>深圳市有大福实业有限公司</td>
                                    <td><span class="pie">0.52/1.561</span></td>
                                    <td>200</td>
                                    <td>2015.09.10</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                <tr>
                                    <td>300米速进口日本原丝耐磨</td>
                                    <td>付守永</td>
                                    <td>0500 780909</td>
                                    <td>广州重兑诺贸易有限公司</td>
                                    <td><span class="pie">6,9</span></td>
                                    <td>400</td>
                                    <td>2015.10.14</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                <tr>
                                    <td>单肩包品牌外贸女包批发</td>
                                    <td>张有为</td>
                                    <td>0800 1111</td>
                                    <td>广州纳依斯商贸发展有限公司</td>
                                    <td><span class="pie">3,1</span></td>
                                    <td>750</td>
                                    <td>2015.08.22</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                <tr>
                                    <td>2015新款辣妈孙俪周迅同款</td>
                                    <td>李全福 </td>
                                    <td>(016977) 0648</td>
                                    <td>营口港荟网络科技股份有限公司</td>
                                    <td><span class="pie">4,9</span></td>
                                    <td>180</td>
                                    <td>2015.11.19</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                <tr>
                                    <td>300米速进口日本原丝耐磨</td>
                                    <td>付守永</td>
                                    <td>0500 780909</td>
                                    <td>广州重兑诺贸易有限公司</td>
                                    <td><span class="pie">6,9</span></td>
                                    <td>400</td>
                                    <td>2015.10.14</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                <tr>
                                    <td>正品印度红油
                                    </td>
                                    <td>袁岳</td>
                                    <td>0800 051213</td>
                                    <td>深圳市有大福实业有限公司</td>
                                    <td><span class="pie">0.52/1.561</span></td>
                                    <td>200</td>
                                    <td>2015.09.10</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                <tr>
                                    <td>2015新款辣妈孙俪周迅同款</td>
                                    <td>李全福 </td>
                                    <td>(016977) 0648</td>
                                    <td>营口港荟网络科技股份有限公司</td>
                                    <td><span class="pie">4,9</span></td>
                                    <td>180</td>
                                    <td>2015.11.19</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                <tr>
                                    <td>美国原装进口电子烟油
                                    </td>
                                    <td>袁岳</td>
                                    <td>0800 051213</td>
                                    <td>深圳市有大福实业有限公司</td>
                                    <td><span class="pie">0.52/1.561</span></td>
                                    <td>200</td>
                                    <td>2015.09.10</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                <tr>
                                    <td>300米速进口日本原丝耐磨</td>
                                    <td>付守永</td>
                                    <td>0500 780909</td>
                                    <td>广州重兑诺贸易有限公司</td>
                                    <td><span class="pie">6,9</span></td>
                                    <td>400</td>
                                    <td>2015.10.14</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                <tr>
                                    <td>单肩包品牌外贸女包批发</td>
                                    <td>张有为</td>
                                    <td>0800 1111</td>
                                    <td>广州纳依斯商贸发展有限公司</td>
                                    <td><span class="pie">3,1</span></td>
                                    <td>750</td>
                                    <td>2015.08.22</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                <tr>
                                    <td>2015新款辣妈孙俪周迅同款</td>
                                    <td>李全福 </td>
                                    <td>(016977) 0648</td>
                                    <td>营口港荟网络科技股份有限公司</td>
                                    <td><span class="pie">4,9</span></td>
                                    <td>180</td>
                                    <td>2015.11.19</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                <tr>
                                    <td>300米速进口日本原丝耐磨</td>
                                    <td>付守永</td>
                                    <td>0500 780909</td>
                                    <td>广州重兑诺贸易有限公司</td>
                                    <td><span class="pie">6,9</span></td>
                                    <td>400</td>
                                    <td>2015.10.14</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                <tr>
                                    <td>正品印度红油
                                    </td>
                                    <td>袁岳</td>
                                    <td>0800 051213</td>
                                    <td>深圳市有大福实业有限公司</td>
                                    <td><span class="pie">0.52/1.561</span></td>
                                    <td>200</td>
                                    <td>2015.09.10</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                <tr>
                                    <td>2015新款辣妈孙俪周迅同款</td>
                                    <td>李全福 </td>
                                    <td>(016977) 0648</td>
                                    <td>营口港荟网络科技股份有限公司</td>
                                    <td><span class="pie">4,9</span></td>
                                    <td>180</td>
                                    <td>2015.11.19</td>
                                    <td><a href="#"><i class="fa fa-check text-navy"></i> 通过</a></td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="5">
                                        <ul class="pagination pull-right"></ul>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3" style="padding-left:0;">
                        <div class="ibox float-e-margins">
                            <div class="ibox-content" style="border-top:none;background-color:#e4eaec;">
                                <h5>正在开发</h5>
                                <div class="progress progress-striped active">
                                    <div style="width: 35%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar">
                                        <span class="sr-only"></span>
                                    </div>
                                </div>
                                <h5>正在审核</h5>
                                <div class="progress progress-striped active">
                                    <div style="width: 25%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar progress-bar-warning">
                                        <span class="sr-only"></span>
                                    </div>
                                </div>
                                <h5>已经关闭</h5>
                                <div class="progress progress-striped active">
                                    <div style="width: 15%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar .progress-bar-danger">
                                        <span class="sr-only"></span>
                                    </div>
                                </div>
                                <h5>处理总数</h5>
                                <div class="progress progress-striped active">
                                    <div style="width: 75%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar progress-bar-info">
                                        <span class="sr-only"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                <a name="label"></a>
                <div class="ibox-title" style="border-bottom:none;background:#fff;">
                                <h5>MSX VTS Adapter134 发布计划</h5>
                            </div>
                    <div class="col-sm-5">
                        <div class="ibox float-e-margins">
                        <div class="" id="ibox-content">

                            <div id="vertical-timeline" class="vertical-container light-timeline">
                            <div class="vertical-timeline-block">
                                    <div class="vertical-timeline-icon navy-bg">
                                        <i class="fa fa-briefcase"></i>
                                    </div>

                                    <div class="vertical-timeline-content">
                                        <h2>特性总结</h2>
                                        <p>上一年的销售业绩发布会。总结产品营销和销售趋势及销售的现状。
                                        </p>
                                        <a href="#" class="btn btn-sm btn-primary"> 更多信息</a>
                                        <span class="vertical-date">
                                    今天 <br>
                                    <small>2月3日</small>
                                </span>
                                    </div>
                                </div>

                                <div class="vertical-timeline-block">
                                    <div class="vertical-timeline-icon navy-bg">
                                        <i class="fa fa-briefcase"></i>
                                    </div>

                                    <div class="vertical-timeline-content">
                                        <h2>发布</h2>
                                        <p>上一年的销售业绩发布会。总结产品营销和销售趋势及销售的现状。
                                        </p>
                                        <a href="#" class="btn btn-sm btn-primary"> 更多信息</a>
                                        <span class="vertical-date">
                                    今天 <br>
                                    <small>2月3日</small>
                                </span>
                                    </div>
                                </div>

                                <div class="vertical-timeline-block">
                                    <div class="vertical-timeline-icon blue-bg">
                                        <i class="fa fa-file-text"></i>
                                    </div>

                                    <div class="vertical-timeline-content">
                                        <h2>转测试</h2>
                                        <p>发送上年度《销售业绩报告》</p>
                                        <a href="#" class="btn btn-sm btn-success"> 下载文档 </a>
                                        <span class="vertical-date">
                                    今天 <br>
                                    <small>2月3日</small>
                                </span>
                                    </div>
                                </div>

                                <div class="vertical-timeline-block">
                                    <div class="vertical-timeline-icon lazur-bg">
                                        <i class="fa fa-coffee"></i>
                                    </div>

                                    <div class="vertical-timeline-content">
                                        <h2></h2>
                                        <p>问题单关闭VT</p>
                                        <a href="#" class="btn btn-sm btn-info">更多</a>
                                        <span class="vertical-date"> 昨天 <br><small>2月2日</small></span>
                                    </div>
                                </div>

                                <div class="vertical-timeline-block">
                                    <div class="vertical-timeline-icon yellow-bg">
                                        <i class="fa fa-phone"></i>
                                    </div>

                                    <div class="vertical-timeline-content">
                                        <h2>开发及组内检视</h2>
                                        <p>给李四打电话分配本月工作任务</p>
                                        <span class="vertical-date">昨天 <br><small>2月2日</small></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="ibox">
                            <div class="ibox-title">
                                <h5>所有项目</h5>
                                <div class="ibox-tools">
                                    <a href="projects.html" class="btn btn-primary btn-xs">创建新项目</a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row m-b-sm m-t-sm">
                                    <div class="col-md-1">
                                        <button type="button" id="loading-example-btn" class="btn btn-white btn-sm"><i class="fa fa-refresh"></i> 刷新</button>
                                    </div>
                                    <div class="col-md-11">
                                        <div class="input-group">
                                            <input type="text" placeholder="请输入项目名称" class="input-sm form-control"> <span class="input-group-btn">
                                                <button type="button" class="btn btn-sm btn-primary"> 搜索</button> </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-list">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <td class="project-status">
                                                    <span class="label label-primary">进行中
                                                </span></td>
                                                <td class="project-title">
                                                    <a href="project_detail.html">LIKE－一款能够让用户快速获得认同感的兴趣社交应用</a>
                                                    <br>
                                                    <small>创建于 2014.08.15</small>
                                                </td>
                                                <td class="project-completion">
                                                        <small>当前进度： 48%</small>
                                                        <div class="progress progress-mini">
                                                            <div style="width: 48%;" class="progress-bar"></div>
                                                        </div>
                                                </td>
                                                <td class="project-people">
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a3.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a1.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a2.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a4.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a5.jpg"></a>
                                                </td>
                                                <td class="project-actions">
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-folder"></i> 查看 </a>
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> 编辑 </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="project-status">
                                                    <span class="label label-primary">进行中
                                                </span></td>
                                                <td class="project-title">
                                                    <a href="project_detail.html">米莫说｜MiMO Show</a>
                                                    <br>
                                                    <small>创建于 2014.08.15</small>
                                                </td>
                                                <td class="project-completion">
                                                    <small>当前进度： 28%</small>
                                                    <div class="progress progress-mini">
                                                        <div style="width: 28%;" class="progress-bar"></div>
                                                    </div>
                                                </td>
                                                <td class="project-people">
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a7.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a6.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a3.jpg"></a>
                                                </td>
                                                <td class="project-actions">
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-folder"></i> 查看 </a>
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> 编辑 </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="project-status">
                                                    <span class="label label-default">已取消
                                                </span></td>
                                                <td class="project-title">
                                                    <a href="project_detail.html">商家与购物用户的交互试衣应用</a>
                                                    <br>
                                                    <small>创建于 2014.08.15</small>
                                                </td>
                                                <td class="project-completion">
                                                    <small>当前进度： 8%</small>
                                                    <div class="progress progress-mini">
                                                        <div style="width: 8%;" class="progress-bar"></div>
                                                    </div>
                                                </td>
                                                <td class="project-people">
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a5.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a3.jpg"></a>
                                                </td>
                                                <td class="project-actions">
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-folder"></i> 查看 </a>
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> 编辑 </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="project-status">
                                                    <span class="label label-primary">进行中
                                                </span></td>
                                                <td class="project-title">
                                                    <a href="project_detail.html">天狼---智能硬件项目</a>
                                                    <br>
                                                    <small>创建于 2014.08.15</small>
                                                </td>
                                                <td class="project-completion">
                                                    <small>当前进度： 83%</small>
                                                    <div class="progress progress-mini">
                                                        <div style="width: 83%;" class="progress-bar"></div>
                                                    </div>
                                                </td>
                                                <td class="project-people">
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a2.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a3.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a1.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a7.jpg"></a>
                                                </td>
                                                <td class="project-actions">
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-folder"></i> 查看 </a>
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> 编辑 </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="project-status">
                                                    <span class="label label-primary">进行中
                                                </span></td>
                                                <td class="project-title">
                                                    <a href="project_detail.html">乐活未来</a>
                                                    <br>
                                                    <small>创建于 2014.08.15</small>
                                                </td>
                                                <td class="project-completion">
                                                    <small>当前进度： 97%</small>
                                                    <div class="progress progress-mini">
                                                        <div style="width: 97%;" class="progress-bar"></div>
                                                    </div>
                                                </td>
                                                <td class="project-people">
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a4.jpg"></a>
                                                </td>
                                                <td class="project-actions">
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-folder"></i> 查看 </a>
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> 编辑 </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="project-status">
                                                    <span class="label label-primary">进行中
                                                </span></td>
                                                <td class="project-title">
                                                    <a href="project_detail.html">【私人医生项目】</a>
                                                    <br>
                                                    <small>创建于 2014.08.15</small>
                                                </td>
                                                <td class="project-completion">
                                                    <small>当前进度： 48%</small>
                                                    <div class="progress progress-mini">
                                                        <div style="width: 48%;" class="progress-bar"></div>
                                                    </div>
                                                </td>
                                                <td class="project-people">
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a1.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a2.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a4.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a5.jpg"></a>
                                                </td>
                                                <td class="project-actions">
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-folder"></i> 查看 </a>
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> 编辑 </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="project-status">
                                                    <span class="label label-primary">进行中
                                                </span></td>
                                                <td class="project-title">
                                                    <a href="project_detail.html">快狗家居</a>
                                                    <br>
                                                    <small>创建于 2014.08.15</small>
                                                </td>
                                                <td class="project-completion">
                                                    <small>当前进度： 28%</small>
                                                    <div class="progress progress-mini">
                                                        <div style="width: 28%;" class="progress-bar"></div>
                                                    </div>
                                                </td>
                                                <td class="project-people">
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a7.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a6.jpg"></a>
                                                    <a href="projects.html"><img alt="image" class="img-circle" src="./static/img/a3.jpg"></a>
                                                </td>
                                                <td class="project-actions">
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-folder"></i> 查看 </a>
                                                    <a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> 编辑 </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>任务列表</h5>
                    </div>
                    <div class="ibox-content">
                        <ul class="todo-list m-t small-list ui-sortable">
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-j"></i> 已经关闭</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                            <li>
                                <a href="widgets.html#" class="check-link"><i class="fa fa-square-o"></i> </a>
                                <span class="m-l-xs">DTS12545458754545</span>
                                <small class="label label-primary"><i class="fa fa-clock-o"></i> 1小时</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <br><br>
    <br><br>
<div id="footer">CopyRight@copy2016 </div>
<style type="text/css">
            #footer {
                height: 80px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }
            #row1 {
                padding: 0px;
            }
            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
        </style>
    <!-- 全局js -->
    <script src="./static/js/jquery.min.js?v=2.1.4"></script>
    <script src="./static/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="./static/js/footable.all.min.js"></script>
    <!-- Flot -->

    <!-- 自定义js -->
    <script src="./static/js/content.js"></script>
    <script>
        $(document).ready(function() {

            $('.footable').footable();
            $('.footable2').footable();

        });

    </script>
</body>

</html>
