{% extends base_template %}
{% load i18n xadmin_tags %}
{% load url from future %}
{% load crispy_forms_tags %}

{% block body %}
<div class="container">

  <div class="panel panel-default panel-single" style="max-width: 500px;">
    <div class="panel-heading">
      <h3 class="form-signin-heading">{% trans 'Password reset successful' %}</h3>
    </div>
    <div class="panel-body">
      <p class="text-success">{% trans "We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly." %}</p>
    </div>
  </div>

</div> <!-- /container -->
{% endblock %}